# jtesseract

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build.yml  merge.yml
